APP_NAME="ACCA Quiz"
APP_ENV=local
APP_KEY=base64:/xccHZGf0JkhF40M0Db2Bg6jxFDB9RzSpi44CAKs4yc=
APP_DEBUG=true
APP_URL=http://localhost/projects/clients/acca/source/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_NAME=Enfection 
MAIL_FROM_ADDRESS=noreply@acca.lk

MAIL_ADMIN_NAME="Administrator"
MAIL_ADMIN_EMAIL=nilaksha@enfection.com

MAILGUN_DOMAIN=mg.enfection.com
MAILGUN_SECRET=key-5a5e25959b120d310d768bdcffea718f
